##Modifications
action.interact.trade=В§dВ§dTrade	#
trade.trade=В§dTrade	#

##Advanchat
accessibility.chat.tts.previousMessage=Previous Message
accessibility.chat.tts.nextMessage=Next Message
accessibility.chat.tts.autocompleteBack=Autocomplete Back
accessibility.chat.tts.autocomplete=Autocomplete
chat.title=Advanchat
chat.title.cheats=Advanchat (Commands)

## Coordinates days played
map.position=оѓѕ В§7[В§cX= %s В§7| В§eY= %s В§7| В§bZ= %sВ§7]
hudScreen.daysPlayed=оѓѕ В§7[В§6Days Played: В§a%sВ§rВ§7]

## Enchantments
enchantment.arrowDamage=о†Ћ В§c Power
enchantment.arrowFire=о‡® В§6 Flame
enchantment.arrowInfinite=о‡Џ В§2 Infinity
enchantment.arrowKnockback=о„Ѕ В§fPunch
enchantment.crossbowMultishot=о‡ќ В§a MultiShot
enchantment.crossbowPiercing=о‡­ В§c Piercing
enchantment.crossbowQuickCharge=о‡ѕ В§8 Quick Charge
enchantment.curse.binding=о…» В§cCurse of Binding
enchantment.curse.vanishing=о…« В§cCurse of Vanishing
enchantment.damage.all=о…Ћ В§4Sharpness
enchantment.damage.arthropods=о†® В§8Bane of Arthropods
enchantment.damage.undead=о†® В§8Smite
enchantment.digging=о‡Ћ В§eEfficiency
enchantment.durability=о…ћ В§bUnbreaking
enchantment.fire=о„ѕ В§cFire Aspect
enchantment.fishingSpeed=о…Ѕ В§dLure
enchantment.frostwalker=о†Ї В§bFrost Walker
enchantment.heavy_weapon.breach=о…› В§aBreach
enchantment.heavy_weapon.density=о…‹ В§aDensity
enchantment.heavy_weapon.windburst=о„» В§fWind Burst
enchantment.knockback=о„Ѕ В§bKnockback
enchantment.level.1=о„јВ§r
enchantment.level.10=о…єВ§r
enchantment.level.2=о…ЊВ§r
enchantment.level.3=о…њВ§r
enchantment.level.4=о…¬В§r
enchantment.level.5=о…јВ§r
enchantment.level.6=о„єВ§r
enchantment.level.7=о…ЉВ§r
enchantment.level.8=о…љВ§r
enchantment.level.9=о…ЄВ§r
enchantment.lootBonus=о‡Ћ В§6Looting
enchantment.lootBonusDigger=о†џ В§aFortune
enchantment.lootBonusFishing=о…­ В§eLuck of the Sea
enchantment.mending=о…Ї В§aMending
enchantment.oxygen=о‡Ѕ В§bRespiration
enchantment.protect.all=о…® В§fProtection
enchantment.protect.explosion=о†ќ В§2Blast Protection
enchantment.protect.fall=о‡ћ В§fFeather Falling
enchantment.protect.fire=о…ѕ В§cFireProtection
enchantment.protect.projectile=о†Ќ В§eProjectile Protection
enchantment.soul_speed=о‡Ї В§bSoul Speed
enchantment.swift_sneak=о‡™ В§dSwift Sneak
enchantment.thorns=о…ћ В§bThorns
enchantment.untouching=о‡ї В§dSilk Touch
enchantment.waterWalker=о†Ѕ В§9Depth Strider
enchantment.waterWorker=о†ћ В§bAqua Affinity
enchantment.tridentChanneling=о†ѕ В§eChanneling
enchantment.tridentLoyalty=о…ќ В§bLoyalty
enchantment.tridentRiptide=о‡џ В§dRiptide
enchantment.tridentImpaling=о†ї В§cImpaling

##Potions
potion.moveSlowdown=В§bFreezing
potion.moveSlowdown.name=В§bPotion of Freezing
potion.moveSlowdown.splash.name=В§bSplash Potion of Freezing
potion.moveSlowdown.linger.name=В§bLingering Potion of Freezing
tipped_arrow.effect.moveSlowdown=В§bArrow of Freezing

##BetterInventory
inv.destroy.name=В§cDestroy Items
