##Modifications
action.interact.trade=В§dВ§dCambiar	#
trade.trade=В§dCambiar	#

##Advanchat
accessibility.chat.tts.previousMessage=Mensaje anterior
accessibility.chat.tts.nextMessage=Siguiente mensaje
accessibility.chat.tts.autocompleteBack=Autocompletar atrГЎs
accessibility.chat.tts.autocomplete=Autocompletar
chat.title=Advanchat
chat.title.cheats=Advanchat (comandos)

## Coordinates days played
map.position=оғҫ В§7[В§cX= %s В§7| В§eY= %s В§7| В§bZ= %sВ§7]
hudScreen.daysPlayed=оғҫ В§7[В§6DГӯas jugados: В§a%sВ§rВ§7]

## Enchantments
enchantment.arrowDamage=оҶҺ В§cPoder
enchantment.arrowFire=оҮ® В§6Llama
enchantment.arrowInfinite=оҮҸ В§2Infinidad
enchantment.arrowKnockback=о„Ҫ В§fPuГұetazo
enchantment.crossbowMultishot=оҮқ В§aDisparo mГәltiple
enchantment.crossbowPiercing=оҮӯ В§cPenetrante
enchantment.crossbowQuickCharge=оҮҫ В§8 Carga rГЎpida
enchantment.curse.binding=о…» В§cMaldiciГіn de vinculaciГіn
enchantment.curse.vanishing=о…« В§cMaldiciГіn de desvanecimiento
enchantment.damage.all=о…Һ В§4Afilado
enchantment.damage.arthropods=оҶ® В§8MaldiciГіn de los artrГіpodos
enchantment.damage.undead=оҶ® В§8Aporrear
enchantment.digging=оҮҺ В§eEficiencia
enchantment.durability=о…һ В§bIrrompible
enchantment.fire=о„ҫ В§cAspecto Гӯgneo
enchantment.fishingSpeed=о…Ҫ В§dAtracciГіn
enchantment.frostwalker=оҶҜ В§bPaso helado
enchantment.heavy_weapon.breach=о…ӣ В§aIncumplimiento
enchantment.heavy_weapon.density=о…Ӣ В§aDensidad
enchantment.heavy_weapon.windburst=о„» В§fRГЎfaga de viento
enchantment.knockback=о„Ҫ В§bDerribar
enchantment.level.1=о„јВ§r
enchantment.level.10=о…әВ§r
enchantment.level.2=о…ҢВ§r
enchantment.level.3=о…ңВ§r
enchantment.level.4=о…¬В§r
enchantment.level.5=о…јВ§r
enchantment.level.6=о„әВ§r
enchantment.level.7=о…ҠВ§r
enchantment.level.8=о…ҡВ§r
enchantment.level.9=о…ӘВ§r
enchantment.lootBonus=оҮҺ В§eSaqueo
enchantment.lootBonusDigger=оҶҹ В§aFortuna
enchantment.lootBonusFishing=о…ӯ В§eSuerte marina
enchantment.mending=о…Ҝ В§aReparaciГіn
enchantment.oxygen=оҮҪ В§bRespiraciГіn
enchantment.protect.all=о…® В§fProtecciГіn
enchantment.protect.explosion=оҶқ В§2ProtecciГіn de rГЎfagas
enchantment.protect.fall=оҮһ В§fCaГӯda de pluma
enchantment.protect.fire=о…ҫ В§cProtecciГіn del fuego
enchantment.protect.projectile=оҶҚ В§eProtecciГіn contra proyectiles
enchantment.soul_speed=оҮҜ В§sVelocidad de almas
enchantment.swift_sneak=оҮҷ В§dAcecho rГЎpido
enchantment.thorns=о…һ В§9Espinas
enchantment.untouching=оҮҝ В§dToque sedoso
enchantment.waterWalker=оҶҪ В§9Agilidad acuГЎtica
enchantment.waterWorker=оҶһ В§bAfinidad al agua
enchantment.tridentChanneling=оҶҫ В§eCanalizaciГіn
enchantment.tridentLoyalty=о…қ В§bLealtad
enchantment.tridentRiptide=оҮҹ В§dCorriente
enchantment.tridentImpaling=оҶҝ В§cEmpalar

##potions
potion.moveSlowdown=В§bCongelaciГіn
potion.moveSlowdown.name=В§bPociГіn de CongelaciГіn
potion.moveSlowdown.splash.name=В§bPociГіn Arrojadiza de CongelaciГіn
potion.moveSlowdown.linger.name=В§bPociГіn Persistente de CongelaciГіn
tipped_arrow.effect.moveSlowdown=В§bFlecha de CongelaciГіn

##BetterInventory
inv.destroy.name=В§cDestruir Objetos
