##Modifications
action.interact.trade=В§dВ§dCambiar	#
trade.trade=В§dCambiar	#

##Available Inventory Viewer
dimzAvailableInventoryViewer.notification=В§6Capacidad de almacenamiento

##Advanchat
accessibility.chat.tts.previousMessage=Mensaje anterior
accessibility.chat.tts.nextMessage=Siguiente mensaje
accessibility.chat.tts.autocompleteBack=Autocompletar atrГЎs
accessibility.chat.tts.autocomplete=Autocompletar
chat.title=Advanchat
chat.title.cheats=Advanchat (comandos)

## Coordinates days played
map.position=оѓѕ В§7[В§cX= %s В§7| В§eY= %s В§7| В§bZ= %sВ§7]
hudScreen.daysPlayed=оѓѕ В§7[В§6DГ­as jugados: В§a%sВ§rВ§7]

## Enchantments
enchantment.arrowDamage=о†Ћ В§cPoder
enchantment.arrowFire=о‡® В§6Llama
enchantment.arrowInfinite=о‡Џ В§2Infinidad
enchantment.arrowKnockback=о„Ѕ В§fPuГ±etazo
enchantment.crossbowMultishot=о‡ќ В§aDisparo mГєltiple
enchantment.crossbowPiercing=о‡­ В§cPerforaciГіn
enchantment.crossbowQuickCharge=о‡ѕ В§8Carga rГЎpida
enchantment.curse.binding=о…» В§cMaldiciГіn de atadura
enchantment.curse.vanishing=о…« В§cMaldiciГіn de desapariciГіn
enchantment.damage.all=о…Ћ В§4Filo
enchantment.damage.arthropods=о†® В§8DaГ±o de los artrГіpodos
enchantment.damage.undead=о†® В§8Castigo
enchantment.digging=о‡Ћ В§eEficiencia
enchantment.durability=о…ћ В§bIrrompibilidad
enchantment.fire=о„ѕ В§cAspecto de fuego
enchantment.fishingSpeed=о…Ѕ В§dSeГ±uelo
enchantment.frostwalker=о†Ї В§bPaso helado
enchantment.heavy_weapon.breach=о…› В§fInvasiГіn
enchantment.heavy_weapon.density=о…‹ В§aDensidad
enchantment.heavy_weapon.windburst=о„» В§fRГЎfaga ventosa
enchantment.knockback=о„Ѕ В§bEmpuje
enchantment.level.1=о„јВ§r
enchantment.level.10=о…єВ§r
enchantment.level.2=о…ЊВ§r
enchantment.level.3=о…њВ§r
enchantment.level.4=о…¬В§r
enchantment.level.5=о…јВ§r
enchantment.level.6=о„єВ§r
enchantment.level.7=о…ЉВ§r
enchantment.level.8=о…љВ§r
enchantment.level.9=о…ЄВ§r
enchantment.lootBonus=о‡Ћ В§eSaqueo
enchantment.lootBonusDigger=о†џ В§aFortuna
enchantment.lootBonusFishing=о…­ В§eSuerte marina
enchantment.mending=о…Ї В§aReparaciГіn
enchantment.oxygen=о‡Ѕ В§bRespiraciГіn
enchantment.protect.all=о…® В§fProtecciГіn
enchantment.protect.explosion=о†ќ В§2ProtecciГіn contra explosiones
enchantment.protect.fall=о‡ћ В§fCaГ­da de pluma
enchantment.protect.fire=о…ѕ В§cProtecciГіn contra el fuego
enchantment.protect.projectile=о†Ќ В§eProtecciГіn contra proyectiles
enchantment.soul_speed=о‡Ї В§sVelocidad de alma
enchantment.swift_sneak=о‡™ В§dSigilo rГЎpido
enchantment.thorns=о…ћ В§9Espinas
enchantment.untouching=о‡ї В§dToque de seda
enchantment.waterWalker=о†Ѕ В§9Agilidad acuГЎtica
enchantment.waterWorker=о†ћ В§bAfinidad al agua
enchantment.tridentChanneling=о†ѕ В§eCanalizaciГіn
enchantment.tridentLoyalty=о…ќ В§bLealtad
enchantment.tridentRiptide=о‡џ В§dAguas revueltas
enchantment.tridentImpaling=о†ї В§cEmpalamiento

##potions
potion.moveSlowdown=CongelaciГіn
potion.moveSlowdown.name=PociГіn de CongelaciГіn
potion.moveSlowdown.splash.name=PociГіn Arrojadiza de CongelaciГіn
potion.moveSlowdown.linger.name=PociГіn Persistente de CongelaciГіn
tipped_arrow.effect.moveSlowdown=Flecha de CongelaciГіn

##BetterInventory
inv.destroy.name=В§cDestruir Objetos
