##Modifications
action.interact.trade=В§dIntercambiar	#
trade.trade=В§dCambiar	#

##Advanchat
accessibility.chat.tts.previousMessage=Mensaje anterior
accessibility.chat.tts.nextMessage=Siguiente mensaje
accessibility.chat.tts.autocompleteBack=Autocompletar atrГЎs
accessibility.chat.tts.autocomplete=Autocompletar
chat.title=Advanchat
chat.title.cheats=Advanchat (comandos)

## Coordinates days played
map.position=оғҫ В§7[В§cX= %s В§7| В§eY= %s В§7| В§bZ= %sВ§7]
hudScreen.daysPlayed=оғҫ В§7[В§6DГӯas jugados: В§a%sВ§rВ§7]

## Enchantments
enchantment.arrowDamage=оҶҺ В§cPoder
enchantment.arrowFire=оҮ® В§6Llama
enchantment.arrowInfinite=оҮҸ В§2Infinidad
enchantment.arrowKnockback=о„Ҫ В§fPuГұetazo
enchantment.crossbowMultishot=оҮқ В§aDisparo mГәltiple
enchantment.crossbowPiercing=оҮӯ В§cPerforaciГіn
enchantment.crossbowQuickCharge=оҮҫ В§8Carga rГЎpida
enchantment.curse.binding=о…» В§cMaldiciГіn de atadura
enchantment.curse.vanishing=о…« В§cMaldiciГіn de desapariciГіn
enchantment.damage.all=о…Һ В§4Filo
enchantment.damage.arthropods=оҶ® В§8DaГұo de los artrГіpodos
enchantment.damage.undead=оҶ® В§8Castigo
enchantment.digging=оҮҺ В§eEficiencia
enchantment.durability=о…һ В§bIrrompibilidad
enchantment.fire=о„ҫ В§cAspecto de fuego
enchantment.fishingSpeed=о…Ҫ В§dSeГұuelo
enchantment.frostwalker=оҶҜ В§bPaso helado
enchantment.heavy_weapon.breach=о…ӣ В§fInvasiГіn
enchantment.heavy_weapon.density=о…Ӣ В§aDensidad
enchantment.heavy_weapon.windburst=о„» В§fRГЎfaga ventosa
enchantment.knockback=о„Ҫ В§bEmpuje
enchantment.level.1=о„јВ§r
enchantment.level.10=о…әВ§r
enchantment.level.2=о…ҢВ§r
enchantment.level.3=о…ңВ§r
enchantment.level.4=о…¬В§r
enchantment.level.5=о…јВ§r
enchantment.level.6=о„әВ§r
enchantment.level.7=о…ҠВ§r
enchantment.level.8=о…ҡВ§r
enchantment.level.9=о…ӘВ§r
enchantment.lootBonus=оҮҺ В§eSaqueo
enchantment.lootBonusDigger=оҶҹ В§aFortuna
enchantment.lootBonusFishing=о…ӯ В§eSuerte marina
enchantment.mending=о…Ҝ В§aReparaciГіn
enchantment.oxygen=оҮҪ В§bRespiraciГіn
enchantment.protect.all=о…® В§fProtecciГіn
enchantment.protect.explosion=оҶқ В§2ProtecciГіn contra explosiones
enchantment.protect.fall=оҮһ В§fCaГӯda de pluma
enchantment.protect.fire=о…ҫ В§cProtecciГіn contra el fuego
enchantment.protect.projectile=оҶҚ В§eProtecciГіn contra proyectiles
enchantment.soul_speed=оҮҜ В§sVelocidad de alma
enchantment.swift_sneak=оҮҷ В§dSigilo rГЎpido
enchantment.thorns=о…һ В§9Espinas
enchantment.untouching=оҮҝ В§dToque de seda
enchantment.waterWalker=оҶҪ В§9Agilidad acuГЎtica
enchantment.waterWorker=оҶһ В§bAfinidad al agua
enchantment.tridentChanneling=оҶҫ В§eCanalizaciГіn
enchantment.tridentLoyalty=о…қ В§bLealtad
enchantment.tridentRiptide=оҮҹ В§dAguas revueltas
enchantment.tridentImpaling=оҶҝ В§cEmpalamiento

##potions
potion.moveSlowdown=CongelaciГіn
potion.moveSlowdown.name=PociГіn de CongelaciГіn
potion.moveSlowdown.splash.name=PociГіn Arrojadiza de CongelaciГіn
potion.moveSlowdown.linger.name=PociГіn Persistente de CongelaciГіn
tipped_arrow.effect.moveSlowdown=Flecha de CongelaciГіn

##BetterInventory
inv.destroy.name=В§cDestruir Objetos
